cache:
  paths:
    - ccache/

before_script:
 - apt update >/dev/null && apt install -y git >/dev/null
 - git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
 - source ros_gitlab_ci/gitlab-ci.bash >/dev/null

kinetic_catkin_tests:
  image: ros:kinetic-robot
  stage: test
  script:
    - catkin run_tests romea_filtering --no-status --force-color --cmake-args DBUILD_TEST=ON

melodic_catkin_tests:
  image: ros:melodic-robot
  stage: test
  script:
    - catkin run_tests romea_filtering --no-status --force-color --cmake-args DBUILD_TEST=ON

# noetic
noetic_catkin_build:
  image: ros:noetic-robot
  stage: build
  script:
    - catkin run_tests romea_filtering --no-status --force-color --cmake-args DBUILD_TEST=ON
