cache:
  paths:
    - ccache/

before_script:
 - apt update >/dev/null && apt install -y git >/dev/null
 - git clone https://gitlab.com/VictorLamoine/ros_gitlab_ci.git
 - source ros_gitlab_ci/gitlab-ci.bash >/dev/null
 
kinetic_catkin_tests:
  image: ros:kinetic-robot
  stage: build
  before_script:
   - apt-get install -y -qq libgtest-dev
   - (cd /usr/src/gtest; cmake . && make && cp *.a /usr/lib/)
  script:
    - catkin build romea_filtering --cmake-args -DBUILD_TESTS=ON
    - catkin test romea_filtering


melodic_catkin_tests:
  image: ros:melodic-robot
  stage: test
  script:
    - catkin run_tests romea_filtering --no-status --force-color --cmake-args -DBUILD_TEST=ON

# noetic
noetic_catkin_build:
  image: ros:noetic-robot
  stage: test
  script:
    - catkin run_tests romea_filtering --no-status --force-color --cmake-args -DBUILD_TEST=ON